<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VA Возможности</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="/styles/opportunities.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./assets/icon.png" />
  </head>
  <body>
    <div class="gridcontainer">
      <header class="logo-container">
        <img class="logo-container__logo" src="./assets/logo.png" alt="Logo" />
        <button class="logo-container__btn">
          Корзина
          <img
            class="logo-container__cart"
            src="./assets/cart.png"
            alt="Cart"
          />
        </button>
      </header>
      <main class="container">
        <p class="container__title">ВОЗМОЖНОСТИ</p>
        <section>
          <img class="container__img" src="./assets/card-1.png" alt="Image" />
        </section>
        <section>
          <img class="container__img" src="./assets/card-2.png" alt="Image" />
        </section>
        <section>
          <img class="container__img" src="./assets/card-3.png" alt="Image" />
        </section>
        <section class="container__text">
          <p class="container__title-card">БЕЗ ПРОВОДОВ</p>
          <p class="container__text-card">
            Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
            питание, ни большое помещение, чтобы расставить трекеры.
          </p>
        </section>
        <section class="container__text">
          <p class="container__title-card">БЕЗ КОМПЬЮТЕРА</p>
          <p class="container__text-card">
            Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры.
            Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.
          </p>
        </section>
        <section class="container__text">
          <p class="container__title-card">ДО 10 ЧАСОВ РАБОТЫ</p>
          <p class="container__text-card">
            Несмотря на компактность и производительность, шлем может работать
            до 10 часов — даже, если вы играете в самые ресурсоемкие игры.
          </p>
        </section>
        <section class="container__text">
          <p class="container__title-card">СОТНИ ИГР</p>
          <p class="container__text-card">
            Уже сейчас вам доступно более сотни игр: от высокобюджетных
            ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще
            больше.
          </p>
        </section>
        <section class="container__text">
          <p class="container__title-card">ПОЧТИ ДАРОМ</p>
          <p class="container__text-card">
            По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы
            существенно экономите на мощном компьютере.
          </p>
        </section>
        <section class="container__text container__text_background">
          <p class="container__title-card container__title-card_white">
            НОВОСТИ
          </p>
          <input class="container__email" type="text" placeholder="Эл. почта" />
          <button class="container__btn">ПОДПИСАТЬСЯ</button>
        </section>
      </main>
      <footer class="main-container__nav">
        <a href="opportunities.html">Возможности</a>
        <a href="wherebuy.html">Где купить</a>
        <a href="delivery.html">Доставка</a>
        <a href="support.htm">Поддержка</a>
      </footer>
    </div>
  </body>
</html>
